Authorizartion/View/AddProduct.xaml

<Page x:Class="DishesCompany.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DishesCompany"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="AddProduct">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="Добавление продукта" FontSize="30"
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <TextBlock Name="FullName" FontSize="20" TextWrapping="Wrap"/>
            <Button Name="ClickExit" Content="Выйти" Click="ExitClick" FontSize="25"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Orientation="Vertical" 
                    Name="ProductStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            

            
            <TextBlock Text="Артикул товара:" FontSize="20" />
            <TextBox Name="TextBoxArticul" FontSize="20" />
            <TextBlock Text="Наименование товара:" FontSize="20" />
            <TextBox Name="TextBoxProductName" FontSize="20" />
            <TextBlock Text="Категория товара:" FontSize="20" />
            <TextBox Name="TextBoxProductType" FontSize="20" />
            <TextBlock Text="Количество товара на складе:" FontSize="20" />
            <TextBox Name="TextBoxAmount" FontSize="20" />
            <TextBlock Text="Единица измерения:" FontSize="20" />
            <TextBox Name="TextBoxMeasurementUnit" FontSize="20" />
            <TextBlock Text="Производитель:" FontSize="20"/>
            <TextBox Name="TextBoxManufacturer" FontSize="20" />
            <TextBlock Text="Поставщик:" FontSize="20"/>
            <TextBox Name="TextBoxSupplier" FontSize="20" />
            <TextBlock Text="Стоимость:" FontSize="20" />
            <TextBox Name="TextBoxProductCost" FontSize="20" />
            
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Orientation="Vertical"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Описание:" FontSize="20" />
            <StackPanel>
                <TextBox Name="TextBoxDescription" FontSize="20" TextWrapping="Wrap" AcceptsReturn="True"
                         MaxLines="5" MinLines="5" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Изображение" FontSize="20" Margin="0 10 0 0"/>
                <Button Name="SelectImageButton" Content="Выбрать..." Click="SelectImageButton_Click"
                        Margin="30 10 0 0" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="2" FontSize="30" Grid.ColumnSpan="2"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="AddProductClick"   Content="Добавить товар" />
        <Button Grid.Column="1" Grid.Row="2" FontSize="30" Grid.ColumnSpan="2"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Click="BackClick"   Content="Назад" />
    </Grid>
</Page>
