Authorizartion/View/Login.xaml

<Page x:Class="DishesCompany.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DishesCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Авторизация" FontSize="40" Grid.Column="0" Grid.Row="0" 
                   Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

        <Image Grid.Column="0" Grid.Row="0" Source="/View/logo.png"/>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2">            
            <TextBlock Text="Введите логин:" FontSize="20"/>
            <TextBox Name="TextboxLogin" MaxLength="30" FontSize="20"/>
            <TextBlock Text="Введите пароль:" FontSize="20"/>
            <PasswordBox Name="Password" MaxLength="30" FontSize="20" PasswordChar="*"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="Enter" Content="Вход"  
                    Click="EnterClick" FontSize="20" />
                <Button Grid.Column="1" Name="Regin" Content="Регистрация" 
                    Click="ReginClick" FontSize="20" />
            </Grid>
            <Button Content="Войти как гость" Click="GuestClick" FontSize="20" Margin="0 20 0 0"/>
        </StackPanel>
    </Grid>
</Page>
