Authorizartion/View/MainApp.xaml

<Page x:Class="DishesCompany.MainApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DishesCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainApp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                   Text="Список товаров" FontSize="40"/>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Name="FullName" FontSize="20" TextWrapping="Wrap"/>
            <Button Name="ClickExit" Content="Выйти" Click="ExitClick"
                    FontSize="25"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock FontSize="15" Text="{Binding CurrentProductCount}"/>
                <TextBlock FontSize="15" Text="{Binding TotalProductCount, StringFormat=' из {0}'}"/>
            </StackPanel>
            <ComboBox Name="ManufacturerComboBox" 
                      ItemsSource="{Binding Manufacturers}"
                      SelectedItem="Все производители"
                      SelectionChanged="ManufacturerComboBox_SelectionChanged"/>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="Поиск:" FontSize="15"
                     HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="1" Grid.Column="0" FontSize="20" Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" Margin="20 0 20 0"
                        VerticalAlignment="Bottom">
                <RadioButton FontFamily="Comic Sans MS" FontSize="15" Name="SortingAscButton" Content="Сортировать ⬆️" Click="SortAscButton_Click"/>
                <RadioButton FontFamily="Comic Sans MS" FontSize="15" Name="SortingDescButton" Content="Сортировать ⬇️" Click="SortDescButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <Button Name="CreateOrderButton" FontSize="20" Click="CreateOrderClick" Content="Сформировать заказ"/>
                <Button Name="GoToOrdersButton" FontSize="20" Click="GoToOrdersClick" Content="Перейти к заказам"/>
            </StackPanel>



            <ListBox Name="ProductListBox" ItemsSource="{Binding Products}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                      VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Amount}" Value="0">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>                    
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Black" BorderThickness="3" Margin="15" Grid.Column="0">
                                <Image Name="ProductImage" Source="{Binding BitmapImage}" Stretch="Uniform" Height="100" Width="100"/>
                            </Border>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="15 15 0 0" >
                                <TextBlock FontSize="20" Text="{Binding Product_name}" FontWeight="Bold"/>
                                <TextBlock FontSize="20" Text="{Binding Description}"/>
                                <TextBlock FontSize="20" Text="{Binding Manufacturer}"/>
                                <TextBlock FontSize="20" Text="{Binding Product_cost}"/>
                            </StackPanel> 

                            <Border BorderBrush="Black" BorderThickness="3" Margin="15" Grid.Column="2">
                                <TextBlock FontSize="20"  HorizontalAlignment="Right" Text="{Binding Amount, StringFormat=Наличие на складе {0}}" 
                                        VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
             </ListBox>           
        </Grid>
        <Button FontSize="25" Grid.Row="3" Grid.Column="0" Name="DeleteProductButton" Content="Удалить продукт" 
        Click="DeleteProductButton_Click"/>
        <Button FontSize="25" Grid.Row="3" Grid.Column="1" Name="EditProductButton" Content="Редактировать товар" 
        Click="EditButton_Click"/>
        <Button FontSize="25" Grid.Row="3" Grid.Column="2" Name="AddProductButton" Content="Добавить товар" 
        Click="AddProductButton_Click"/>
    </Grid>
</Page>
