Dishes Company/View/CreateOrder.xaml

<Page x:Class="DishesCompany.View.CreateOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DishesCompany.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateOrder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="Оформление заказа" FontSize="30"
                   HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>

        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" 
                    VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Content="Список товаров" Click="BackClick"
                    FontSize="25" Margin="0 20"/>
            <Button Content="Выйти" Click="ExitClick"
                    FontSize="25" Margin="10 20"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0 10 10 0"
                   FontSize="20" Text="Выберете пункт выдачи:"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Name="DeliveryList"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Delivery_places}"
                  DisplayMemberPath="Delivery_place_address"
                  FontSize="15" Margin="0 10 0 10"/>

        <ScrollViewer Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3"
                      HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <ItemsControl 
                    Background="{DynamicResource SecondaryBackgroundColor}"
                    ItemsSource="{Binding Product_orders}"
                    Name="ProductList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Source="{Binding Product_entity.BitmapImage}" Width="50" Height="50" Margin="5"/>
                                <TextBlock Grid.Column="1" FontSize="20" Text="{Binding Product_entity.Product_name}" VerticalAlignment="Center" Margin="10 0"/>
                                <TextBlock Grid.Column="2" FontSize="20" Text="{Binding Product_entity.Product_cost}" VerticalAlignment="Center" Margin="10 0"/>

                                <StackPanel Grid.Column="3" VerticalAlignment="Center" Orientation="Horizontal" 
                                            HorizontalAlignment="Right" Margin="10 0">
                                    <TextBlock  FontSize="20" Text="Количество:" Margin="20 0" VerticalAlignment="Center"/>
                                    <TextBox Name="TextBoxAmount" FontSize="20" Text="{Binding Amount, Mode=TwoWay}" 
                                             VerticalContentAlignment="Center"/>
                                    <StackPanel>
                                        <Button Content="+" VerticalAlignment="Center" Click="IncrementClick"/>
                                        <Button Content="-" VerticalAlignment="Center" Click="DecrementClick"/>
                                    </StackPanel>
                                </StackPanel>
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="2" Grid.Column="3" Content="Оформить заказ" FontSize="30"
                Click="MakeOrder" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</Page>

