Dishes Company/View/Regin.xaml

<Page x:Class="DishesCompany.Regin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DishesCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Regin">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Регистрация" FontSize="40" Grid.Column="0" Grid.Row="0" 
                   Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Bottom">
            <TextBlock Text="Введите имя:" FontSize="20"/>
            <TextBox Name="TextboxName" MaxLength="30" FontSize="20"/>
            <TextBlock Text="Введите фамилию:" FontSize="20"/>
            <TextBox Name="TextboxSurname" MaxLength="30" FontSize="20"/>
            <TextBlock Text="Введите Отчество:" FontSize="20"/>
            <TextBox Name="TextboxLastName" MaxLength="30" FontSize="20"/>
            <TextBlock Text="Введите логин:" FontSize="20"/>
            <TextBox Name="TextboxLogin" MaxLength="30" FontSize="20"/>
            <TextBlock Text="Введите пароль:" FontSize="20"/>
            <PasswordBox Name="Password" MaxLength="30" FontSize="20" PasswordChar="*"/>
            <TextBlock Text="Повторите пароль:" FontSize="20"/>
            <PasswordBox Name="RePassword" MaxLength="30" FontSize="20" PasswordChar="*"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="Register" Content="Регистрация"  
                Click="RegClick" FontSize="25" />
                <Button Grid.Column="1" Name="ClickBack" Content="Отмена" 
                Click="BackClick" FontSize="25" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
