Dishes Company/View/ViewOrders.xaml

<Page x:Class="DishesCompany.View.ViewOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DishesCompany.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewOrders">
    <Page.Resources>
        <DataTemplate x:Key="OrderDetailsTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="35" Text="Заказы" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"/>

                <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="BackClick" Content="Список товаров" Click="BackClick"
                    FontSize="25" Margin="20 0"/>
                        <Button Name="ClickExit" Content="Выйти" Click="ExitClick"
                    FontSize="25"/>
                    </StackPanel>
                </StackPanel>

                <ListBox Name="OrderListBox" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                         HorizontalContentAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                                    <TextBlock FontSize="20" Text="Дата заказа"/>
                                    <TextBlock FontSize="20" Text="{Binding Order_date}"/>
                                    <TextBlock FontSize="20" Text="Дата доставки"/>
                                    <TextBlock FontSize="20" Text="{Binding Delivery_date}"/>
                                    <ItemsControl ItemsSource="{Binding DeliveryPlace_entity}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="20" Text="{Binding Delivery_place_address}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>                                        
                                    </ItemsControl>
                                    
                                </StackPanel>

                                <StackPanel Grid.Column="1"  Margin="30 0 0 0">
                                    <TextBlock FontSize="20" Text="Состав заказа:"/>
                                    <ItemsControl ItemsSource="{Binding Product_order_entities}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" FontSize="20" Text="{Binding Product_entity.Product_name}"/>
                                                    <TextBlock Grid.Column="1" FontSize="20" Text="{Binding Product_entity.Product_cost}"
                                                                Margin="20 0 0 0"/>
                                                    <Image Grid.Column="2" Source="{Binding Product_entity.BitmapImage}" 
                                                           Width="50" Margin="20 0 0 0"/>
                                                    <TextBlock Grid.Column="3" FontSize="20" Text="{Binding Amount, StringFormat=Количество {0}}"
                                                                Margin="20 0 0 0"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DataTemplate>
    </Page.Resources>    
    <Grid>
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TabControl.Resources>
            
            <TabItem Header="Активные" FontSize="20" FontFamily="Comic Sans MS"
                     Content="{Binding ActiveOrders}"
                     ContentTemplate="{StaticResource OrderDetailsTemplate}">
            </TabItem>
            
            
            <TabItem Header="Завершенные" FontSize="20" FontFamily="Comic Sans MS"
                     Content="{Binding CompletedOrders}"
                     ContentTemplate="{StaticResource OrderDetailsTemplate}">
            </TabItem>
        </TabControl>


    </Grid>
</Page>
